{
  "name": "json-magic",
  "version": "1.0.0",
  "description": "A simple tool to explore JSON data with JSONata and export HTML tables",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud functions deploy JSONmagic --runtime nodejs10 --trigger-http --entry-point app --memory 512M"
  },
  "author": "Cory Guynn",
  "license": "Apache 2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-ws": "^4.0.0"
  }
}
